const Map<String, String> arSA = {
  "location_address_text": "مثال: المنزل, العمل, الخ",
  "other_details_text": "مثال: رقم المبنى, الطابق, الشقة",
  "delivery_location": "عنوان التوصيل",
  "waiting": "لحظة من فضلك",
  "app_name": "مساندة للخدمات",
  "app_name_sa": "مساندة للخادمات",
  "success": "نجاح",
  "error": "خطأ",
  "warning": "تحذير",
  "create": "انشاء",
  "english": "الإنجليزية",
  "arabic": "عربى",
  "year": "سنة",
  "month": "شهر",
  "day": "يوم",
  "add": "إضافة",
  "edit": "تعديل",
  "total": "مجموع",
  "your_data": "بياناتك",
  "summary": "ملخص",
  "total_amount": "المبلغ الإجمالي",
  "payment_method": "طريقة الدفع او السداد",
  "pay_with_credit_card": "الدفع ببطاقة الائتمان",
  "please_enter_title": "الرجاء إدخال اسم العنوان",
  "please_enter_notes": "الرجاء إدخال رقم المبنى , الطابق , الشقة",

  // Register
  "sign_up": "انشاء حساب",
  "full_name": "الاسم الكامل",
  "phone_number": "الهاتف",
  "iqama_number": "الهوية/الاقامة",
  "password": "كلمة المرور",
  "email": "البريد الالكتروني",
  "by_clicking_on_create": "بالضغط على إنشاء حساب جديد تكون موافق على",
  "terms_and_conditions": "الشروط والاحكام",
  "create_an_account": "انشاء حساب جديد",
  "already_have_an_account": "لديك حساب بالفعل؟",

  // Register messages and errors
  "msg_plz_enter_full_name": "الرجاء إدخال الاسم الكامل",
  "msg_plz_name_should_be_more_than_6_char": "يجب أن يكون الاسم أكثر من 6 أحرف",
  "msg_plz_enter_iqama_number": "الرجاء إدخال رقم الاقامة",
  "msg_plz_enter_correct_iqama_number": "الرجاء إدخال رقم الاقامة الصحيح",
  "msg_plz_enter_email": "الرجاء إدخال البريد الإلكتروني",
  "msg_plz_enter_correct_email": "الرجاء إدخال بريد إلكتروني صحيح",
  "msg_register_success": "تم التسجيل بنجاح",
  "msg_send_success": "تم ارسال رمز التحقق بنجاح",
  "msg_phone_already_exist": "رقم الهاتف موجود بالفعل",
  "msg_iqama_already_exist": "رقم الاقامة موجود بالفعل",
  "msg_email_already_exist": "البريد الإلكتروني موجود بالفعل",

  // Login
  "sign_in": "تسجيل الدخول",
  "forgot_password": "نسيت كلمة المرور؟",
  "do_not_have_an_account": "ليس لديك حساب؟",
  "create_one": "انشاء حساب",
  "msg_password_incorrect": "كلمة المرور غير صحيحة",
  "msg_phone_not_registered": "رقم الهاتف غير مسجل",
  "msg_unauthorized": "الوصول غير مصرح به! كلمة المرور أو الهاتف غير صحيح",

  // login messages and errors
  "msg_plz_enter_phone": "الرجاء ادخال رقم الهاتف",
  "msg_plz_enter_correct_phone": "الرجاء ادخال رقم هاتف صحيح",
  "msg_plz_enter_password": "الرجاء ادخال كلمة المرور",
  "msg_plz_enter_confirm_password": "الرجاء ادخال تأكيد كلمة المرور",
  "msg_plz_enter_at_least_6_char": "كلمة المرور يجب أن تكون أكثر من 6 أحرف!",
  "msg_login_success": "تم تسجيل الدخول بنجاح",

  // Forgot password
  "reset_password": "اعادة تعيين كلمة المرور",
  "send_verification_code": "ارسال رمز التحقق",
  "back_to_login": "العودة لتسجيل الدخول",

  // Verification
  "verification_code": "ادخل كود التحقق",
  "enter_the_code_sent_to": "لقد ارسلنا رمز التحقق في رسالة الى رقم هاتفك،",
  "enter_the_code_below": " ادخل الرمز ادناه لتأكيد حسابك",
  "did_not_receive_the_code": "لم تستلم الرمز؟",
  "resend_code": "اعادة ارسال",

  // Verification messages and errors
  "msg_plz_enter_otp": "الرجاء ادخال رمز التحقق",
  "msg_plz_enter_correct_otp": "الرجاء ادخال رمز التحقق الصحيح",
  "msg_otp_sent_success": "تم ارسال رمز التحقق بنجاح",
  "msg_otp_verified_success": "تم تحقق رمز التحقق بنجاح",

  // Home
  "home": "الرئيسية",
  "services_include": "خدماتنا تشمل كل من",
  "baby_sitting": "رعاية الاطفال",
  "cleaning": "التنظيف",
  "cooking": "الطبخ",
  "washing": "الغسيل",
  "best_services": "افضل الخدمات",
  "see_all": "عرض الكل",
  "add_order": "اضافة طلب",
  "services": "الخدمات",
  "contract": "عقودي",
  "education": "التعليم",
  "nationality": "الجنسية",
  "age": "العمر",
  "language": "اللغة",
  "request": "الطلبات",
  "service_request": "طلب الخدمة",

  // Order
  "information": "المعلومات",
  "package": "الباقة",
  "msg_select_package": "برجاء تحديد الباقة المناسبة لك!",
  "confirmation": "التأكيد",
  "payment": "الدفع",
  "city": "المدينة",
  "address": "العنوان",
  "pick_up_branch": "فرع الاستلام",
  "rent_ended": "تاريخ انتهاء الايجار",
  "next": "التالي",
  "choose_your_package": "اختر باقتك",
  "duration": "المدة",
  "price": "السعر",
  "tax": "الضريبة",
  "previous": "السابق",
  "order_details": "تفاصيل الطلب",
  "employee_details": "تفاصيل الموظف",
  "name": "الاسم",
  "country": "الدولة",
  "client_details": "تفاصيل العميل",
  "client_name": "اسم العميل",
  "price_details": "تفاصيل السعر",
  "cost": "التكلفة",
  "discount": "خصم",

  // Order messages and errors
  "progress": "جاري التحميل",
  "progress_msg": "طلبكم قيد المعالجة",
  "pending": "قيد الانتظار",
  "pending_msg": "الرجاء الانتظار حتى يتم تأكيد الطلب",
  "approved": "تمت الموافقة",
  "approved_msg": "تمت الموافقة على الطلب",
  "rejected": "تم الرفض",
  "rejected_msg": "تم رفض الطلب",
  "msg_select_city": "برجاء تحديد المدينة!",
  "msg_select_branch": "برجاء تحديد الفرع!",
  "msg_select_location": "برجاء تحديد الموقع!",
  "success_msg": "تم ارسال الطلب بنجاح",

  "card_holder_name": "اسم صاحب البطاقة",
  "card_number": "رقم البطاقة",
  "expiry_date": "تاريخ الانتهاء",
  "cvv": "الرمز (CVV)",
  "confirm": "تأكيد",
  "filter_menu_due_to": "تصفية القائمة بناء على",
  "search": "بحث",
  "credit_card": "بطاقة الائتمان",
  "sadad": "نظام سداد للمدفوعات",

  // Services
  "all_musaneda": "كل المساندة",
  "filter_by": "تصفية حسب",
  "marital_status": "الحالة الاجتماعية",
  "filter": "تصفية",
  "search_by_name": "بحث بالاسم",
  "there_are_no_results": "لا توجد نتائج",
  "show_musaneda": "عرض المساندة",
  "search_results": "نتائج البحث",
  "see_musaneda": "عرض المساندة",

  // Contracts
  "my_contracts": "عقودي",
  "all_contracts": "كل العقود",
  "active": "نشطة",
  "expired": "منتهية",
  "cancelled": "ملغية",
  "package_name": "اسم الباقة",
  "contract_details": "تفاصيل العقد",
  "if_the_contract_is_cancelled":
      "إذا تم إلغاء العقد قبل الاستفادة من الخدمة ، فسيتم فرض رسوم إلغاء على العميل بنسبة 2.5٪ من إجمالي سعر العقد.",
  "cancel_the_contract": "إلغاء العقد",
  "cancel": "إلغاء",
  "contract_renewal": "تجديد العقد",
  "sar": "ريال",
  "no_contracts": "لا توجد عقود",
  "no_active_contracts": "لا توجد عقود نشطة",
  "no_expired_contracts": "لا توجد عقود منتهية",
  "contract_number": "رقم العقد",
  "musaneda_details": "تفاصيل المساندة",

  // Side menu
  "profile": "بياناتي الشخصية",
  "update_profile": "تحديث البيانات الشخصية",
  "delegation": "تفاويضي",
  "location": "عناويني",
  "tickets": "الشكاوى",
  "logout": "تسجيل الخروج",
  "service_terms": "شروط الخدمة",
  "privacy_policy": "سياسة الخصوصية",
  "save_updates": "حفظ التعديلات",
  "msg_update_success": "تم تحديث البيانات بنجاح",
  "msg_update_failed": "فشل تحديث البيانات",

  // Logout messages and errors
  "msg_logout_success": "تم تسجيل الخروج بنجاح",

  // Delegation
  "delegate_client": "تفويض عميل",
  "add_delegation": "اضافة تفويض جديد",
  "update_delegation": "تحديث التفويض",
  "edit_delegation": "تعديل عميل",
  "delegate": "تفويض",
  "cancel_delegation": "الغاء تفويض",
  "delete_delegation": "حذف تفويض",
  "delete_delegation_content":
      "مهلا! سيتم حذف التفويض بشكل نهائي هل أنت متأكد من ذالك؟",
  "select_nationality": "اختر الجنسية",

  // Delegation messages and errors
  "msg_delegation_success": "تم تفويض العميل بنجاح",
  "msg_delegation_update_success": "تم تحديث التفويض بنجاح",
  "msg_delegation_cancel_success": "تم الغاء التفويض بنجاح",
  "msg_delegation_delete_success": "تم حذف التفويض بنجاح",
  "msg_plz_select_nationality": "الرجاء اختيار الجنسية",
  "msg_client_activated_success": "تم تفعيل العميل بنجاح",
  "msg_client_deactivated_success": "تم تعطيل العميل بنجاح",
  "msg_delegation_delete_failed": "فشل حذف التفويض",
  "msg_delegation_deleted": "تم حذف التفويض بنجاح",
  "msg_delegation_status_changed": "تم تغيير حالة التفويض بنجاح",

  // Location
  "add_location": "اضافة موقع",
  "edit_location": "تعديل موقع",
  "do_you_want_to_delete_location": "سيتم حذف الموقع بشكل دائم هل أنت متأكد؟",
  "location_name": "تسمية الموقع",
  "delete_location": "حذف موقع",
  "details": "تفاصيل",
  "location_address": "عنوان الموقع",
  "select_location": "اختر الموقع",
  "other_details": "تفاصيل اخرى",
  "no_notifications": "لا توجد اشعارات",

  // Tickets
  "ticket": "تذاكري",
  "low": "منخفض",
  "medium": "متوسط",
  "high": "مرتفع",
  "ticket_name": "عنوان التذكرة",
  "ticket_details": "تفاصيل التذكرة",
  "ticket_priority": "أولوية التذكرة",
  "ticket_status": "حالة التذكرة",
  "ticket_type": "نوع التذكرة",
  "ticket_importance": "أهمية التذكرة",
  "upload_file": "رفع ملف",
  "add_ticket": "اضافة تذكرة",
  "notes": "ملاحظات",
  "msg_your_should_upload_file": "يجب عليك رفع ملف",
  "msg_ticket_success": "تم ارسال التذكرة بنجاح",
  "msg_ticket_title_required": "الرجاء ادخال عنوان التذكرة",
  "msg_ticket_title_most_by_more_than_6_characters":
      "يجب أن يكون عنوان التذكرة أكثر من 6 حرفًا",
  "order_unpaid_successfully": "لم يتم عملية السداد بنجاح",
  "order_paid_successfully": "تم سداد مبلغ العقد بنجاح",

  "change_password": "تغيير كلمة المرور",
  "change": "تغيير",
  "enter_new_password": "ادخل كلمة المرور الجديدة",
  "confirm_new_password": "تأكيد كلمة المرور الجديدة",
  "msg_password_changed_successfully": "تم تغيير كلمة المرور بنجاح",
  "msg_password_changed_failed": "فشل تغيير كلمة المرور",
  "msg_password_not_match": "كلمة المرور غير متطابقة",
  "msg_password_required": "الرجاء ادخال كلمة المرور",

  "notification": "الاشعارات",
  "please_select_payment_method": "الرجاء اختيار طريقة الدفع",
  "msg_order_success": "تم ارسال الطلب بنجاح",
  "create_new_location": "اضافة موقع جديد",
  "no_tickets_found": "لم يتم العثور على تذاكر",
  "you_have_no_locations_yet": "ليس لديك مواقع بعد",
  "you_have_unexpired_contract": "لديك عقد غير منتهي الصلاحية",
  "loading": "جاري...",
  "success_login": "مرحبا بك في مساندة",
  "msg_success_login": "نحن سعداء لرؤيتك مرة أخرى",
  'personal': 'البروفايل',
  "silver_package": "باقة فضية",
  "golden_package": "باقة ذهبية",
  "platinum_package": "باقة بلاتينية",
  "1_month": "شهر",
  "3_months": "3 أشهر",
  "6_months": "6 أشهر",
  "12_months": "12 شهر",
  "contract_duration": "مدة العقد",
  "select_duration": "اختر المدة",
  "select_date": "اختر تاريخ البدء",
  "final_price": "السعر النهائي",
  "order_summary": "ملخص الطلب",
  "service": "الخدمة",
  "start_date": "تاريخ بداية العقد",
  "msg_excuse_location_out_of_country":
      "المعذرة لا يمكنك تحديد موقع خارج نطاق الخدمة",
  "remove_account": "حذف الحساب",
  "msg_remove_account": "هل أنت متأكد من حذف الحساب؟",
  "msg_remove_account_success": "تم حذف الحساب بنجاح",
  "msg_remove_account_failed": "فشل حذف الحساب",
  "msg_remove_account_failed_msg":
      "لا يمكنك حذف الحساب لأنك لديك عقد غير منتهي الصلاحية",
  "bronze_package": "باقة برونزية",
  "package_price": "سعر الباقة",
  "price_before_discount": "قبل الخصم",
  "price_after_discount": "بعد الخصم",
  "paid_contract": "عقد مدفوع",
  "unpaid_contract": "عقد غير مدفوع",
  "paid": "مدفوع",
  "unpaid": "غير مدفوع",
  "package_details": "تفاصيل الباقة",
  "cancel_order_content": "هل أنت متأكد من إلغاء الطلب؟",
  "barcode_sent_successfully": "تم إرسال الباركود بنجاح",
  "no_contracts_unpaid": "لا يوجد عقود غير مدفوعة",
  "no_contracts_paid": "لا يوجد عقود مدفوعة",
  "order_cancelled": "تم إلغاء الطلب",
  "order_cancelled_successfully": "تم إلغاء الطلب بنجاح",
  "msg_order_already_exist": "لديك طلب معلق بالفعل",
  "msg_order_successfully_done": "تم إرسال الطلب بنجاح",
  "msg_order_already_cancelled": "تم إلغاء الطلب بالفعل",
  "your_order_with_id": "طلبك رقم",
  "is_successfully_done": "تم إرساله بنجاح",
  "sadad_payment_success": "تم انشاء فاتورة سداد بنجاح",
  "sadad_payment_success_msg":
      "تم توليد فاتورة سداد بنجاح قم بنسخ الرقم التالي لتسديد الفاتورة",
  "copy": "نسخ",
  "done": "تم",
  "sorry_you_have_existed_order": "عذرا لديك طلب معلق بالفعل",
  "payment_failed": "فشل الدفع",
  "resume": "السيرة الذاتية",
  "the_packages_is_empty": "المعذرة! لا توجد باقات لهذه المساندة بعد",
  "technical_support": "الدعم الفني",
  "type_message": "اكتب رسالتك",
  "typing": "يكتب الان...",
  "no_musaneda_yet": "لا توجد مساندة بعد",
};
